C:\Users\Regis Safari\RiderProjects\Books_218011357\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\Regis Safari\RiderProjects\Books_218011357\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\Regis Safari\RiderProjects\Books_218011357\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\Regis Safari\RiderProjects\Books_218011357\bin\Debug\netcoreapp3.0\Books_218011357.exe
C:\Users\Regis Safari\RiderProjects\Books_218011357\bin\Debug\netcoreapp3.0\Books_218011357.deps.json
C:\Users\Regis Safari\RiderProjects\Books_218011357\bin\Debug\netcoreapp3.0\Books_218011357.runtimeconfig.json
C:\Users\Regis Safari\RiderProjects\Books_218011357\bin\Debug\netcoreapp3.0\Books_218011357.runtimeconfig.dev.json
C:\Users\Regis Safari\RiderProjects\Books_218011357\bin\Debug\netcoreapp3.0\Books_218011357.dll
C:\Users\Regis Safari\RiderProjects\Books_218011357\bin\Debug\netcoreapp3.0\Books_218011357.pdb
C:\Users\Regis Safari\RiderProjects\Books_218011357\bin\Debug\netcoreapp3.0\Books_218011357.Views.dll
C:\Users\Regis Safari\RiderProjects\Books_218011357\bin\Debug\netcoreapp3.0\Books_218011357.Views.pdb
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Books_218011357.csprojAssemblyReference.cache
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\staticwebassets\Books_218011357.StaticWebAssets.Manifest.cache
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\staticwebassets\Books_218011357.StaticWebAssets.xml
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Books_218011357.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Books_218011357.RazorAssemblyInfo.cache
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Books_218011357.RazorAssemblyInfo.cs
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Books_218011357.AssemblyInfoInputs.cache
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Books_218011357.AssemblyInfo.cs
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Books_218011357.TagHelpers.input.cache
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Books_218011357.TagHelpers.output.cache
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Books_218011357.RazorCoreGenerate.cache
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Razor\Views\Books\Create.cshtml.g.cs
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Razor\Views\Books\ListBooks.cshtml.g.cs
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Books_218011357.RazorTargetAssemblyInfo.cache
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Books_218011357.RazorTargetAssemblyInfo.cs
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Books_218011357.Views.pdb
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Books_218011357.dll
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Books_218011357.pdb
C:\Users\Regis Safari\RiderProjects\Books_218011357\obj\Debug\netcoreapp3.0\Books_218011357.csproj.CopyComplete
